{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VantageTerm",
  "version": "0.1.0",
  "identifier": "com.edward.vantageterm",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "VantageTerm",
        "width": 1400,
        "height": 900
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
